# Todo-APi

./: Caixa.sln
PrimeiraApi/: AppDbContext.cs  PrimeiraApi.csproj  Program.cs  SimulatedDatabase.cs  TodoController.cs  TodoItem.cs  appsettings.json
PrimeiraApi/Filters/: ProblemDetailsFilter.cs  TenantConfiguration.cs  TenantFilter.cs
PrimeiraApi/Middlewares/: DemoMiddleware.cs  MaintenanceMiddleware.cs
PrimeiraApi/Migrations/: 20251205233942_InitialMigration.Designer.cs  20251205233942_InitialMigration.cs  AppDbContextModelSnapshot.cs
PrimeiraApi/Properties/: launchSettings.json
